##上传 已发送未入库 文件夹中的号码入data_send_down_record库
##文件格式为产品_日期_通道运营商_数量.xlsx
##第一个_之前为产品名, 第二个_之前为发送日期,第三个_之前为通道+运营商 通道可为空
##如  随时现金_2018-01-24_金晶10010_100000.xlsx   小小金融_2018-01-24_10086_35000.xlsx
library(openxlsx)
library(stringr)
library(RMySQL)

file.list <- list.files("everyday/已发送未入库")

for (i in 1:length(file.list)){

file.name <- paste(file.list[i])

#l为前3个_的位置
l <- gregexpr("_",file.name)[[1]]

#取出产品名
product.name <- substring(file.name,1,l[1]-1)
#取出日期
send_down_date <- as.Date(substring(file.name,l[1]+1,l[2]-1))
#取出通道
product.c_o <- substring(file.name,l[2]+1,l[3]-1)

if (nchar(product.c_o)==5) {product.channel <- ""} else {
  product.channel <- substring(product.c_o,1,nchar(product.c_o)-5)
}
#取出运营商
product.operator <- substring(product.c_o,nchar(product.c_o)-4,nchar(product.c_o))

file_update <- read.xlsx(    paste("everyday/已发送未入库/",file.name,sep=""    ),colNames = FALSE)
file_update$product <- product.name
file_update$send_down_date <- send_down_date
file_update$channel <- product.channel

write.csv(file_update,paste("everyday/updated/",send_down_date,"_",i,".csv",sep=""),row.names = FALSE,fileEncoding = 'UTF-8',eol='\r\n')



con <- dbConnect(MySQL(),host="192.168.0.20",dbname="db_traffic",user="wangxx",password="Wangxx@0118")

res <- dbSendQuery(con, paste("load data local infile 'everyday/updated/",send_down_date,"_",i,".csv' IGNORE into table tb_send_down_record
                              FIELDS
                              ENCLOSED BY '\"'
                              terminated by ','
                              LINES TERMINATED BY '\r\n'
                              IGNORE 1 lines
                              (phone, product, send_down_date, channel);",sep=""))
data.credit <- dbFetch(res, n=-1)

dbDisconnect(con)

}
